# ===== Bot Owner =====
OWNER_NUMBER=22959778549        # Replace with your main WhatsApp number (no +)
OWNER_NUMBERS=22959778549       # Replace with any secondary numbers if needed

# ===== Bot Info =====
BOT_NAME=Venom Ultra v9
PACK_NAME=Venom Ultra
AUTHOR=Young Money
PREFIX=!

MENU_IMAGE=https://drive.google.com/uc?export=view&id=3mLrWCJIAwbDfRyWz  # Your menu image

# ===== Anti & Security =====
ANTI_TEMU=true
ANTI_TAG=true
ANTI_DELETE=true
ANTI_CALL=true

# ===== Bot Behavior =====
PUBLIC=true
UNAVAILABLE=false
AVAILABLE=true
AUTO_READ_MESSAGES=true
CHATBOT=false
AUTO_REACT=true
AUTO_TYPING=true
AUTO_STATUS_VIEW=true
AUTO_STATUS_REACT=true
WELCOME=true
AUTO_BIO=true
